
<h2>4-2：物件的反向設計</h2>
	<h3>請設計一個物件，讓下面程式碼include該物件的標頭檔後可以順利執行，唯不可更改main()裏頭的程式碼</h3>
	<script src="https://gist.github.com/anonymous/b99d36e61f28161388589b784b69a375.js"></script>
	<h3>該物件可以幫我們進行所得稅的試算，該物件的建構式可接受一個整數引數(年薪B)，並且初始化免稅額(C)為88000、一般扣除額(D)為90000、特別扣除額(E)為128000，稅率(G)與累進差額(H)則同下圖 </h3>
	<img src="images/HW4_2_1.png" style="display:block; margin:auto; width: 90%" >
	<img src="images/HW4_2_2.png" style="display:block; margin:auto; width: 65%" >
	<img src="images/HW4_2_3.png" style="display:block; margin:auto; width: 70%" >
	<h3>下方為參考的標頭檔寫法。</h3>
	<script src="https://gist.github.com/anonymous/0c944034bca0e02b353dccb8b8cc5527.js"></script>

<h2>4-3：物件的實作</h2>
	<h3>你的好朋友要開一間早餐店，請你幫他寫一個程式來儲存銷售餐點(Hamburger、MilkTea、Pancake)的賣出數目與價格，因此可以趁機練習物件的使用。</h3>
	<ul>
		<li>裏頭共有來客數與Hamburger、MilkTea、Pancake三種商品的售出數目與價格(共七個屬性，請設為Private)</li>
		<li>將這七個屬性的初始值都設定為0(建構式)</li>
		<li>因屬性都為Private，為了讓使用者可以操作屬性，請寫七個Public函式讓使用者可以賦值給那七個屬性。</li>
		<li>可以直接cout<<物件，輸出物件裡的七個屬性(輸出運算子的重載與friend)</li>
	</ul>
	<h3>參考Header file(可修改成自己喜歡的格式)：</h3>
	<script src="https://gist.github.com/anonymous/14c545b61451943205bd2eaf7f722f16.js"></script>

<h2>4-4：物件的擴充</h2>
	<h3>承上題。後來他覺得功能不夠，希望引入一些統計數據的方式來幫助金流的計算，為了避免更改到上面寫好的物件，因此在這個任務裏頭除了請勿更改任何4-3所寫的程式碼(僅可將Private改成Protected)。跟他討論後他開出的規格如下</h3>
	<ul>
		<li>可以進行總價的計算</li>
		<li>可以計算每個客人的平均消費</li>
		<li>可以輸出目前資料到csv檔中</li>
	</ul>
	<h3>為了使用上與Debug的方便，請另外寫出一個物件繼承後來達到上述三個功能，該物件必須擁有自己獨立的.h與.cpp也就是該子物件裏頭必須有上面三個函式</h3>

<h2>4-5：物件與資料科學(Bonus)</h2>
	<h3>入站資料：<a href="http://www.lkm543.site/Course/Cpp/Data/MRT_In_201612.csv">http://www.lkm543.site/Course/Cpp/Data/MRT_In_201612.csv</a></h3>
	<h3>出站資料：<a href="http://www.lkm543.site/Course/Cpp/Data/MRT_Out_201612.csv">http://www.lkm543.site/Course/Cpp/Data/MRT_Out_201612.csv</a></h3>
	<h3>上面是2016年12月份，台北捷運站的分時出入站資料，摘錄自臺北市政府資料開放平台(<a href="http://data.taipei/">http://data.taipei/</a>)，我們可以透過捷運站的開放資料，來研究台北市於上班日或假日的人潮流動情形。</h3>
	<h3>但若我們以函式撰寫，可擴充性會不足，意指說在日後擴充或維護時會遇到困難，所以在這裡請撰寫成物件的形式來分析之。</h3>

	<br>
	<h3>4-5-1：試撰寫一個物件具有下列功能：</h3>
	<ol>
		<li>裏頭有相對應的陣列存放每個站點於每小時的進出站人次(自行決定要是Private或Protected，會影響後面程式撰寫)</li>
		<li>有可讀入上面兩筆資料(為方便分析只處理12/1的資料)的公開函式</li>
	</ol>

	<h3>上頭中的物件撰寫完畢後，我們便會把分析人流的程式寫在另外的物件，並以抽象類別規定每支分析人流類別的介面，但因為我們並沒有著墨太多在抽象類別上，所以這裡我們直接跳過抽象類別，每種分析人流的方法我們會直接繼承4-5-1的物件後加以完成，這樣一來即使我們新增某種方法，之前撰寫過的類別不會受到修改或影像，此種設計方法近似於設計模式(Design Pattern)中的簡單工廠模式(Simple Factory Pattern)。</h3>

	<br>
	<h3>4-5-2：試繼承4-5-1的物件並撰寫一個物件具有下列功能：</h3>
	<h3>這裡要計算的是，以時段作為分析的單位，分析每個時段當下站點的進出站情形，可歸納出該時段中的人口流向。</h3>
	<ol>
		<li>輸出每個站的時段中總流量(進站+出站人次)</li>
		<li>輸出每個站點時段中的進站-出站人次(正代表淨流入、負代表淨流出)</li>
		<li>若為淨流入，則輸出每個站點時段中的進站人次/出站人次，反之若為淨流出，輸出每個站點時段中的出站人次/進佔人次(此為比例，可代表該站進出比例的均衡情形，避免受到流量影響)</li>
	</ol>

	<br>
	<h3>4-5-3：試繼承4-5-1的物件並撰寫一個物件具有下列功能：</h3>
	<h3>這裡要計算的是，以站點作為分析的單位，分析每個站點的進出站情形，可歸納出一天中的人口流向以及可能合作的交通路網。</h3>
	<ol>
		<li>輸出每個站的每天的總進站與出站人次(加總每個時段的進站與出站人次，可得該天總共的進站與出站人次)</li>
		<li>輸出數字總進站與總出站人次相差最大的幾個站點</li>
		<li>輸出數字總進站與總出站人次差佔該天總流量比例最大的幾個站點</li>
	</ol>
	<h3>BC這裡要做的就是查出那些站每天的進出比例相差過大，可能代表該處有特定的功能或是交通工具輔助。</h3>
	<h3>總之，4-5-2與4-5-3分別用不同的方法去分析資料，所以我們把它寫成兩個獨立的物件，彼此不會互相干擾，即使其中一個物件出問題，也不會影響到另一個物件的運作，這就是物件導向中的低耦合：把物件跟物件中間的依賴性降到最低。</h3>

<br>
<br>
<br>
